data/enti_che_pubblicano_piu_e_service_from_the_beginning.csv (before)
id,name,count,producerName
0,Totale,43.0,Regione Piemonte
0,Totale,47.0,Regione Autonoma Friuli-Venezia Giulia
0,Totale,53.0,Agenzia per L'Italia Digitale
0,Totale,57.0,Regione Liguria
0,Totale,58.0,Regione Lombardia
0,Totale,67.0,Ministero delle infrastrutture e dei trasporti
0,Totale,68.0,Ministero dell'Interno
0,Totale,79.0,Regione Lazio
0,Totale,107.0,Ministero del Lavoro e delle Politiche Sociali
0,Totale,175.0,Istituto Nazionale Previdenza Sociale - INPS
1,Altre Pubbliche Amministrazioni locali,1.0,Comunita' di Montagna della Carnia
1,Altre Pubbliche Amministrazioni locali,1.0,"Unione dei Comuni Valli del Reno, Lavino e Samoggia"
1,Altre Pubbliche Amministrazioni locali,1.0,Azienda Speciale per I Servizi Sociali del Comune di Montesilvano
1,Altre Pubbliche Amministrazioni locali,1.0,Intercent-er Agenzia Regionale per Lo Sviluppo Dei Mercati Telematici
1,Altre Pubbliche Amministrazioni locali,1.0,Agenzia Regionale per Le Politiche Attive del Lavoro - Arpal Umbria
1,Altre Pubbliche Amministrazioni locali,2.0,Comunita' Montana Castelli Romani - Prenestini
1,Altre Pubbliche Amministrazioni locali,3.0,Unione Dei Comuni Delle Terre del Sole
1,Altre Pubbliche Amministrazioni locali,5.0,Unione della Romagna Faentina
1,Altre Pubbliche Amministrazioni locali,9.0,Autorita' di Sistema Portuale del Mare Adriatico Meridionale
1,Altre Pubbliche Amministrazioni locali,21.0,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura"
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Friuli Occidentale
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Locale BT di Andria
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Universitaria Giuliano Isontina
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Provinciale di Vibo Valentia
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Universitaria Friuli Centrale
2,Aziende sanitarie locali e Strutture di ricovero,3.0,Azienda Socio Sanitaria Territoriale di Mantova
2,Aziende sanitarie locali e Strutture di ricovero,5.0,A.O.U. San Luigi Gonzaga
3,Comuni,10.0,Comune di Afragola
3,Comuni,11.0,Comune di Ancona
3,Comuni,11.0,Comune di Giugliano In Campania
3,Comuni,11.0,Comune di Gallarate
3,Comuni,12.0,Comune di Benevento
3,Comuni,12.0,Comune di Genova
3,Comuni,13.0,ROMA CAPITALE
3,Comuni,13.0,Comune di Torino
3,Comuni,14.0,Comune di Savona
3,Comuni,14.0,Comune di Brescia
4,Enti Nazionali di Previdenza ed Assistenza Sociale,4.0,Istituto Nazionale per l'Assicurazione contro gli Infortuni sul Lavoro - INAIL
4,Enti Nazionali di Previdenza ed Assistenza Sociale,175.0,Istituto Nazionale Previdenza Sociale - INPS
5,Province e Città Metropolitane,1.0,Provincia di Arezzo
5,Province e Città Metropolitane,1.0,Provincia di Padova
5,Province e Città Metropolitane,1.0,Provincia di Rovigo
5,Province e Città Metropolitane,1.0,Provincia di Parma
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Milano
5,Province e Città Metropolitane,1.0,Provincia di Brescia
5,Province e Città Metropolitane,1.0,Provincia di Monza e della Brianza
5,Province e Città Metropolitane,1.0,Provincia di Modena
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Genova
5,Province e Città Metropolitane,2.0,Citta' Metropolitana di Venezia
6,Altre Pubbliche Amministrazioni Centrali,1.0,Consiglio Nazionale Forense
6,Altre Pubbliche Amministrazioni Centrali,1.0,Consorzio Intercomunale Dei Servizi Ed Interventi Sociali Valle del Tevere
6,Altre Pubbliche Amministrazioni Centrali,1.0,Automobile Club d'Italia
6,Altre Pubbliche Amministrazioni Centrali,4.0,Ispettorato Nazionale del Lavoro
6,Altre Pubbliche Amministrazioni Centrali,6.0,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri
6,Altre Pubbliche Amministrazioni Centrali,6.0,Agenzia per le Erogazioni in Agricoltura - AGEA
6,Altre Pubbliche Amministrazioni Centrali,14.0,Istituto Superiore per la Protezione e la Ricerca Ambientale
7,Regioni e Province Autonome,37.0,Regione Marche
7,Regioni e Province Autonome,37.0,Regione Toscana
7,Regioni e Province Autonome,37.0,Regione Emilia-Romagna
7,Regioni e Province Autonome,38.0,Regione Puglia
7,Regioni e Province Autonome,40.0,Provincia Autonoma di Trento
7,Regioni e Province Autonome,43.0,Regione Piemonte
7,Regioni e Province Autonome,47.0,Regione Autonoma Friuli-Venezia Giulia
7,Regioni e Province Autonome,57.0,Regione Liguria
7,Regioni e Province Autonome,58.0,Regione Lombardia
7,Regioni e Province Autonome,79.0,Regione Lazio
8,Scuole,,
9,Stazioni Appaltanti e Gestori di pubblici servizi,1.0,Trentino Digitale S.p.a.
9,Stazioni Appaltanti e Gestori di pubblici servizi,2.0,MEDIO CHIAMPO SPA
9,Stazioni Appaltanti e Gestori di pubblici servizi,4.0,Istituto Poligrafico e Zecca dello Stato S.P.A.
9,Stazioni Appaltanti e Gestori di pubblici servizi,4.0,PagoPa S.p.A.
9,Stazioni Appaltanti e Gestori di pubblici servizi,6.0,GEROPA SRL
9,Stazioni Appaltanti e Gestori di pubblici servizi,11.0,Molise Dati Societa' Informatica Molisana Spa
10,Università e AFAM,9.0,Universita' degli Studi di Modena e Reggio Emilia
10,Università e AFAM,9.0,Universita' degli Studi di Palermo
10,Università e AFAM,9.0,Accademia di Belle Arti Reggio Calabria
10,Università e AFAM,9.0,Universita' degli Studi di Bergamo
10,Università e AFAM,10.0,Conservatorio di Musica Giuseppe Verdi di Milano
10,Università e AFAM,11.0,Universita Degli Studi di Milano
10,Università e AFAM,12.0,Alma Mater Studiorum - Universita' di Bologna
10,Università e AFAM,14.0,Issm Toscanini Ribera
10,Università e AFAM,16.0,Universita' degli Studi di Foggia
10,Università e AFAM,18.0,Universita' degli Studi di Parma
11,Enti privati,,
12,Pubbliche Amministrazioni Centrali,10.0,Agenzia del Demanio
12,Pubbliche Amministrazioni Centrali,13.0,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA
12,Pubbliche Amministrazioni Centrali,23.0,Istituto centrale per la digitalizzazione del patrimonio culturale - Digital Library - Ministero della Cultura
12,Pubbliche Amministrazioni Centrali,24.0,Dipartimento della Funzione Pubblica
12,Pubbliche Amministrazioni Centrali,32.0,Autorita' Nazionale Anticorruzione - A.N.AC.
12,Pubbliche Amministrazioni Centrali,34.0,Agenzia delle Entrate
12,Pubbliche Amministrazioni Centrali,53.0,Agenzia per L'Italia Digitale
12,Pubbliche Amministrazioni Centrali,67.0,Ministero delle infrastrutture e dei trasporti
12,Pubbliche Amministrazioni Centrali,68.0,Ministero dell'Interno
12,Pubbliche Amministrazioni Centrali,107.0,Ministero del Lavoro e delle Politiche Sociali

data/enti_che_pubblicano_piu_e_service_from_the_beginning.csv (after)
id,name,count,producerName
0,Totale,43.0,Regione Piemonte
0,Totale,47.0,Regione Autonoma Friuli-Venezia Giulia
0,Totale,53.0,Agenzia per L'Italia Digitale
0,Totale,57.0,Regione Liguria
0,Totale,58.0,Regione Lombardia
0,Totale,67.0,Ministero delle infrastrutture e dei trasporti
0,Totale,68.0,Ministero dell'Interno
0,Totale,79.0,Regione Lazio
0,Totale,107.0,Ministero del Lavoro e delle Politiche Sociali
0,Totale,176.0,Istituto Nazionale Previdenza Sociale - INPS
1,Altre Pubbliche Amministrazioni locali,1.0,"Unione dei Comuni Valli del Reno, Lavino e Samoggia"
1,Altre Pubbliche Amministrazioni locali,1.0,Azienda Speciale per I Servizi Sociali del Comune di Montesilvano
1,Altre Pubbliche Amministrazioni locali,1.0,Intercent-er Agenzia Regionale per Lo Sviluppo Dei Mercati Telematici
1,Altre Pubbliche Amministrazioni locali,1.0,Consorzio Intercomunale Dei Servizi Ed Interventi Sociali Valle del Tevere
1,Altre Pubbliche Amministrazioni locali,1.0,Agenzia Regionale per Le Politiche Attive del Lavoro - Arpal Umbria
1,Altre Pubbliche Amministrazioni locali,2.0,Comunita' Montana Castelli Romani - Prenestini
1,Altre Pubbliche Amministrazioni locali,3.0,Unione Dei Comuni Delle Terre del Sole
1,Altre Pubbliche Amministrazioni locali,5.0,Unione della Romagna Faentina
1,Altre Pubbliche Amministrazioni locali,9.0,Autorita' di Sistema Portuale del Mare Adriatico Meridionale
1,Altre Pubbliche Amministrazioni locali,21.0,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura"
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Friuli Occidentale
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Locale BT di Andria
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Universitaria Giuliano Isontina
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Provinciale di Vibo Valentia
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Universitaria Friuli Centrale
2,Aziende sanitarie locali e Strutture di ricovero,3.0,Azienda Socio Sanitaria Territoriale di Mantova
2,Aziende sanitarie locali e Strutture di ricovero,5.0,A.O.U. San Luigi Gonzaga
3,Comuni,10.0,Comune di Afragola
3,Comuni,11.0,Comune di Ancona
3,Comuni,11.0,Comune di Giugliano In Campania
3,Comuni,11.0,Comune di Gallarate
3,Comuni,12.0,Comune di Benevento
3,Comuni,12.0,Comune di Genova
3,Comuni,13.0,ROMA CAPITALE
3,Comuni,13.0,Comune di Torino
3,Comuni,14.0,Comune di Savona
3,Comuni,14.0,Comune di Brescia
4,Enti Nazionali di Previdenza ed Assistenza Sociale,4.0,Istituto Nazionale per l'Assicurazione contro gli Infortuni sul Lavoro - INAIL
4,Enti Nazionali di Previdenza ed Assistenza Sociale,176.0,Istituto Nazionale Previdenza Sociale - INPS
5,Province e Città Metropolitane,1.0,Provincia di Padova
5,Province e Città Metropolitane,1.0,Provincia di Rovigo
5,Province e Città Metropolitane,1.0,Provincia di Parma
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Milano
5,Province e Città Metropolitane,1.0,Provincia di Brescia
5,Province e Città Metropolitane,1.0,Provincia di Mantova
5,Province e Città Metropolitane,1.0,Provincia di Monza e della Brianza
5,Province e Città Metropolitane,1.0,Provincia di Modena
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Genova
5,Province e Città Metropolitane,2.0,Citta' Metropolitana di Venezia
6,Altre Pubbliche Amministrazioni Centrali,1.0,Consiglio Nazionale Forense
6,Altre Pubbliche Amministrazioni Centrali,1.0,Automobile Club d'Italia
6,Altre Pubbliche Amministrazioni Centrali,4.0,Ispettorato Nazionale del Lavoro
6,Altre Pubbliche Amministrazioni Centrali,6.0,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri
6,Altre Pubbliche Amministrazioni Centrali,6.0,Agenzia per le Erogazioni in Agricoltura - AGEA
6,Altre Pubbliche Amministrazioni Centrali,14.0,Istituto Superiore per la Protezione e la Ricerca Ambientale
7,Regioni e Province Autonome,37.0,Regione Marche
7,Regioni e Province Autonome,37.0,Regione Toscana
7,Regioni e Province Autonome,37.0,Regione Emilia-Romagna
7,Regioni e Province Autonome,38.0,Regione Puglia
7,Regioni e Province Autonome,40.0,Provincia Autonoma di Trento
7,Regioni e Province Autonome,43.0,Regione Piemonte
7,Regioni e Province Autonome,47.0,Regione Autonoma Friuli-Venezia Giulia
7,Regioni e Province Autonome,57.0,Regione Liguria
7,Regioni e Province Autonome,58.0,Regione Lombardia
7,Regioni e Province Autonome,79.0,Regione Lazio
8,Scuole,,
9,Stazioni Appaltanti e Gestori di pubblici servizi,1.0,Trentino Digitale S.p.a.
9,Stazioni Appaltanti e Gestori di pubblici servizi,2.0,MEDIO CHIAMPO SPA
9,Stazioni Appaltanti e Gestori di pubblici servizi,3.0,"INFRASTRUTTURE E TELECOMUNICAZIONI PER L'ITALIA S.P.A IN FORMA ABBREVIATA ""INFRATEL ITALIA S.P.A."""
9,Stazioni Appaltanti e Gestori di pubblici servizi,4.0,Istituto Poligrafico e Zecca dello Stato S.P.A.
9,Stazioni Appaltanti e Gestori di pubblici servizi,4.0,PagoPa S.p.A.
9,Stazioni Appaltanti e Gestori di pubblici servizi,6.0,GEROPA SRL
9,Stazioni Appaltanti e Gestori di pubblici servizi,11.0,Molise Dati Societa' Informatica Molisana Spa
10,Università e AFAM,9.0,Universita' degli Studi di Modena e Reggio Emilia
10,Università e AFAM,9.0,Universita' degli Studi di Palermo
10,Università e AFAM,9.0,Accademia di Belle Arti Reggio Calabria
10,Università e AFAM,9.0,Universita' degli Studi di Bergamo
10,Università e AFAM,10.0,Conservatorio di Musica Giuseppe Verdi di Milano
10,Università e AFAM,11.0,Universita Degli Studi di Milano
10,Università e AFAM,12.0,Alma Mater Studiorum - Universita' di Bologna
10,Università e AFAM,14.0,Issm Toscanini Ribera
10,Università e AFAM,16.0,Universita' degli Studi di Foggia
10,Università e AFAM,18.0,Universita' degli Studi di Parma
11,Enti privati,,
12,Pubbliche Amministrazioni Centrali,10.0,Agenzia del Demanio
12,Pubbliche Amministrazioni Centrali,13.0,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA
12,Pubbliche Amministrazioni Centrali,23.0,Istituto centrale per la digitalizzazione del patrimonio culturale - Digital Library - Ministero della Cultura
12,Pubbliche Amministrazioni Centrali,24.0,Dipartimento della Funzione Pubblica
12,Pubbliche Amministrazioni Centrali,32.0,Autorita' Nazionale Anticorruzione - A.N.AC.
12,Pubbliche Amministrazioni Centrali,34.0,Agenzia delle Entrate
12,Pubbliche Amministrazioni Centrali,53.0,Agenzia per L'Italia Digitale
12,Pubbliche Amministrazioni Centrali,67.0,Ministero delle infrastrutture e dei trasporti
12,Pubbliche Amministrazioni Centrali,68.0,Ministero dell'Interno
12,Pubbliche Amministrazioni Centrali,107.0,Ministero del Lavoro e delle Politiche Sociali

data/enti_che_pubblicano_piu_e_service_from_the_beginning.csv (diff)
@@ -8,11 +8,11 @@ id,name,count,producerName
 0,Totale,68.0,Ministero dell'Interno
 0,Totale,79.0,Regione Lazio
 0,Totale,107.0,Ministero del Lavoro e delle Politiche Sociali
-0,Totale,175.0,Istituto Nazionale Previdenza Sociale - INPS
-1,Altre Pubbliche Amministrazioni locali,1.0,Comunita' di Montagna della Carnia
+0,Totale,176.0,Istituto Nazionale Previdenza Sociale - INPS
 1,Altre Pubbliche Amministrazioni locali,1.0,"Unione dei Comuni Valli del Reno, Lavino e Samoggia"
 1,Altre Pubbliche Amministrazioni locali,1.0,Azienda Speciale per I Servizi Sociali del Comune di Montesilvano
 1,Altre Pubbliche Amministrazioni locali,1.0,Intercent-er Agenzia Regionale per Lo Sviluppo Dei Mercati Telematici
+1,Altre Pubbliche Amministrazioni locali,1.0,Consorzio Intercomunale Dei Servizi Ed Interventi Sociali Valle del Tevere
 1,Altre Pubbliche Amministrazioni locali,1.0,Agenzia Regionale per Le Politiche Attive del Lavoro - Arpal Umbria
 1,Altre Pubbliche Amministrazioni locali,2.0,Comunita' Montana Castelli Romani - Prenestini
 1,Altre Pubbliche Amministrazioni locali,3.0,Unione Dei Comuni Delle Terre del Sole
@@ -37,19 +37,18 @@ id,name,count,producerName
 3,Comuni,14.0,Comune di Savona
 3,Comuni,14.0,Comune di Brescia
 4,Enti Nazionali di Previdenza ed Assistenza Sociale,4.0,Istituto Nazionale per l'Assicurazione contro gli Infortuni sul Lavoro - INAIL
-4,Enti Nazionali di Previdenza ed Assistenza Sociale,175.0,Istituto Nazionale Previdenza Sociale - INPS
-5,Province e Città Metropolitane,1.0,Provincia di Arezzo
+4,Enti Nazionali di Previdenza ed Assistenza Sociale,176.0,Istituto Nazionale Previdenza Sociale - INPS
 5,Province e Città Metropolitane,1.0,Provincia di Padova
 5,Province e Città Metropolitane,1.0,Provincia di Rovigo
 5,Province e Città Metropolitane,1.0,Provincia di Parma
 5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Milano
 5,Province e Città Metropolitane,1.0,Provincia di Brescia
+5,Province e Città Metropolitane,1.0,Provincia di Mantova
 5,Province e Città Metropolitane,1.0,Provincia di Monza e della Brianza
 5,Province e Città Metropolitane,1.0,Provincia di Modena
 5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Genova
 5,Province e Città Metropolitane,2.0,Citta' Metropolitana di Venezia
 6,Altre Pubbliche Amministrazioni Centrali,1.0,Consiglio Nazionale Forense
-6,Altre Pubbliche Amministrazioni Centrali,1.0,Consorzio Intercomunale Dei Servizi Ed Interventi Sociali Valle del Tevere
 6,Altre Pubbliche Amministrazioni Centrali,1.0,Automobile Club d'Italia
 6,Altre Pubbliche Amministrazioni Centrali,4.0,Ispettorato Nazionale del Lavoro
 6,Altre Pubbliche Amministrazioni Centrali,6.0,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri
@@ -68,6 +67,7 @@ id,name,count,producerName
 8,Scuole,,
 9,Stazioni Appaltanti e Gestori di pubblici servizi,1.0,Trentino Digitale S.p.a.
 9,Stazioni Appaltanti e Gestori di pubblici servizi,2.0,MEDIO CHIAMPO SPA
+9,Stazioni Appaltanti e Gestori di pubblici servizi,3.0,"INFRASTRUTTURE E TELECOMUNICAZIONI PER L'ITALIA S.P.A IN FORMA ABBREVIATA ""INFRATEL ITALIA S.P.A."""
 9,Stazioni Appaltanti e Gestori di pubblici servizi,4.0,Istituto Poligrafico e Zecca dello Stato S.P.A.
 9,Stazioni Appaltanti e Gestori di pubblici servizi,4.0,PagoPa S.p.A.
 9,Stazioni Appaltanti e Gestori di pubblici servizi,6.0,GEROPA SRL
