data/enti_che_pubblicano_piu_e_service_last_twelve_months.csv (before)
id,name,count,producerName
0,Totale,32.0,Regione Autonoma Valle D'Aosta
0,Totale,33.0,Regione Emilia-Romagna
0,Totale,34.0,Regione Molise
0,Totale,35.0,Regione Campania
0,Totale,36.0,Regione Marche
0,Totale,37.0,Regione Puglia
0,Totale,37.0,Regione Toscana
0,Totale,38.0,Regione Piemonte
0,Totale,39.0,Regione Autonoma Friuli-Venezia Giulia
0,Totale,47.0,Istituto Nazionale Previdenza Sociale - INPS
1,Altre Pubbliche Amministrazioni locali,1.0,Consorzio B.I.M. Piave di Treviso
1,Altre Pubbliche Amministrazioni locali,1.0,Itaca- Istituto per L'Innovazione e Trasparenza Degli Appalti e La Compatibilita Ambientale
1,Altre Pubbliche Amministrazioni locali,1.0,"Unione dei Comuni Valli del Reno, Lavino e Samoggia"
1,Altre Pubbliche Amministrazioni locali,1.0,Azienda Speciale per I Servizi Sociali del Comune di Montesilvano
1,Altre Pubbliche Amministrazioni locali,1.0,Intercent-er Agenzia Regionale per Lo Sviluppo Dei Mercati Telematici
1,Altre Pubbliche Amministrazioni locali,2.0,Comunita' Montana Castelli Romani - Prenestini
1,Altre Pubbliche Amministrazioni locali,2.0,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura"
1,Altre Pubbliche Amministrazioni locali,3.0,Unione Dei Comuni Delle Terre del Sole
1,Altre Pubbliche Amministrazioni locali,4.0,Comunita' Montana dei Laghi Bergamaschi
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Friuli Occidentale
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Locale BT di Andria
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Universitaria Giuliano Isontina
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Provinciale di Vibo Valentia
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Universitaria Friuli Centrale
2,Aziende sanitarie locali e Strutture di ricovero,3.0,Azienda Socio Sanitaria Territoriale di Mantova
2,Aziende sanitarie locali e Strutture di ricovero,5.0,A.O.U. San Luigi Gonzaga
3,Comuni,7.0,Comune di Forio
3,Comuni,7.0,Comune di Pavia
3,Comuni,7.0,Comune di Potenza
3,Comuni,7.0,Comune di Latina
3,Comuni,7.0,Comune di Palermo
3,Comuni,7.0,Comune di San Vincenzo
3,Comuni,8.0,Comune di Carinaro
3,Comuni,8.0,Comune di Terzigno
3,Comuni,8.0,Comune di Benevento
3,Comuni,9.0,Comune di San Giorgio a Cremano
4,Enti Nazionali di Previdenza ed Assistenza Sociale,2.0,Istituto Nazionale per l'Assicurazione contro gli Infortuni sul Lavoro - INAIL
4,Enti Nazionali di Previdenza ed Assistenza Sociale,47.0,Istituto Nazionale Previdenza Sociale - INPS
5,Province e Città Metropolitane,1.0,Provincia di Rovigo
5,Province e Città Metropolitane,1.0,Provincia di Vicenza
5,Province e Città Metropolitane,1.0,Provincia di Parma
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Milano
5,Province e Città Metropolitane,1.0,Provincia di Brescia
5,Province e Città Metropolitane,1.0,Provincia di Mantova
5,Province e Città Metropolitane,1.0,Provincia di Monza e della Brianza
5,Province e Città Metropolitane,1.0,Provincia di Modena
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Venezia
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Genova
6,Altre Pubbliche Amministrazioni Centrali,3.0,Ispettorato Nazionale del Lavoro
6,Altre Pubbliche Amministrazioni Centrali,4.0,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri
6,Altre Pubbliche Amministrazioni Centrali,5.0,Agenzia per le Erogazioni in Agricoltura - AGEA
6,Altre Pubbliche Amministrazioni Centrali,10.0,Istituto Superiore per la Protezione e la Ricerca Ambientale
7,Regioni e Province Autonome,28.0,Regione Basilicata
7,Regioni e Province Autonome,32.0,Regione Autonoma Valle D'Aosta
7,Regioni e Province Autonome,33.0,Regione Emilia-Romagna
7,Regioni e Province Autonome,34.0,Regione Molise
7,Regioni e Province Autonome,35.0,Regione Campania
7,Regioni e Province Autonome,36.0,Regione Marche
7,Regioni e Province Autonome,37.0,Regione Puglia
7,Regioni e Province Autonome,37.0,Regione Toscana
7,Regioni e Province Autonome,38.0,Regione Piemonte
7,Regioni e Province Autonome,39.0,Regione Autonoma Friuli-Venezia Giulia
8,Scuole,,
9,Stazioni Appaltanti e Gestori di pubblici servizi,1.0,MEDIO CHIAMPO SPA
9,Stazioni Appaltanti e Gestori di pubblici servizi,3.0,"INFRASTRUTTURE E TELECOMUNICAZIONI PER L'ITALIA S.P.A IN FORMA ABBREVIATA ""INFRATEL ITALIA S.P.A."""
9,Stazioni Appaltanti e Gestori di pubblici servizi,11.0,Molise Dati Societa' Informatica Molisana Spa
10,Università e AFAM,8.0,"Conservatorio Statale di Musica ""P.I. Tchaikovsky"""
10,Università e AFAM,8.0,Conservatorio di Musica 'D. Cimarosa' di Avellino
10,Università e AFAM,8.0,Conservatorio di Musica G. B. Martini di Bologna
10,Università e AFAM,8.0,Conservatorio di Musica Arrigo Pedrollo di Vicenza
10,Università e AFAM,9.0,Accademia di Belle Arti di Frosinone
10,Università e AFAM,9.0,Conservatorio di Cagliari
10,Università e AFAM,9.0,Conservatorio Statale di Musica Guido Cantelli
10,Università e AFAM,9.0,Accademia di Belle Arti di Catanzaro
10,Università e AFAM,10.0,Conservatorio di Musica Giuseppe Verdi di Milano
10,Università e AFAM,12.0,Alma Mater Studiorum - Universita' di Bologna
11,Enti privati,,
12,Pubbliche Amministrazioni Centrali,1.0,Agenzia delle Dogane e dei Monopoli
12,Pubbliche Amministrazioni Centrali,1.0,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA
12,Pubbliche Amministrazioni Centrali,2.0,Istituto centrale per la digitalizzazione del patrimonio culturale - Digital Library - Ministero della Cultura
12,Pubbliche Amministrazioni Centrali,2.0,Agenzia per L'Italia Digitale
12,Pubbliche Amministrazioni Centrali,2.0,Ministero dell'Interno
12,Pubbliche Amministrazioni Centrali,3.0,Ministero dell'istruzione e del merito
12,Pubbliche Amministrazioni Centrali,3.0,Ministero delle infrastrutture e dei trasporti
12,Pubbliche Amministrazioni Centrali,5.0,Autorita' Nazionale Anticorruzione - A.N.AC.
12,Pubbliche Amministrazioni Centrali,7.0,Agenzia delle Entrate
12,Pubbliche Amministrazioni Centrali,24.0,Ministero del Lavoro e delle Politiche Sociali

data/enti_che_pubblicano_piu_e_service_last_twelve_months.csv (after)
id,name,count,producerName
0,Totale,32.0,Regione Autonoma Valle D'Aosta
0,Totale,33.0,Regione Emilia-Romagna
0,Totale,34.0,Regione Molise
0,Totale,35.0,Regione Campania
0,Totale,36.0,Regione Marche
0,Totale,37.0,Regione Puglia
0,Totale,37.0,Regione Toscana
0,Totale,38.0,Regione Piemonte
0,Totale,39.0,Regione Autonoma Friuli-Venezia Giulia
0,Totale,47.0,Istituto Nazionale Previdenza Sociale - INPS
1,Altre Pubbliche Amministrazioni locali,1.0,Consorzio B.I.M. Piave di Treviso
1,Altre Pubbliche Amministrazioni locali,1.0,Itaca- Istituto per L'Innovazione e Trasparenza Degli Appalti e La Compatibilita Ambientale
1,Altre Pubbliche Amministrazioni locali,1.0,"Unione dei Comuni Valli del Reno, Lavino e Samoggia"
1,Altre Pubbliche Amministrazioni locali,1.0,Azienda Speciale per I Servizi Sociali del Comune di Montesilvano
1,Altre Pubbliche Amministrazioni locali,1.0,Intercent-er Agenzia Regionale per Lo Sviluppo Dei Mercati Telematici
1,Altre Pubbliche Amministrazioni locali,2.0,Comunita' Montana Castelli Romani - Prenestini
1,Altre Pubbliche Amministrazioni locali,2.0,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura"
1,Altre Pubbliche Amministrazioni locali,3.0,Unione Dei Comuni Delle Terre del Sole
1,Altre Pubbliche Amministrazioni locali,4.0,Comunita' Montana dei Laghi Bergamaschi
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Friuli Occidentale
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Locale BT di Andria
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Universitaria Giuliano Isontina
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Provinciale di Vibo Valentia
2,Aziende sanitarie locali e Strutture di ricovero,2.0,Azienda Sanitaria Universitaria Friuli Centrale
2,Aziende sanitarie locali e Strutture di ricovero,3.0,Azienda Socio Sanitaria Territoriale di Mantova
2,Aziende sanitarie locali e Strutture di ricovero,5.0,A.O.U. San Luigi Gonzaga
3,Comuni,7.0,Comune di Forio
3,Comuni,7.0,Comune di Pavia
3,Comuni,7.0,Comune di Potenza
3,Comuni,7.0,Comune di Latina
3,Comuni,7.0,Comune di Palermo
3,Comuni,7.0,Comune di San Vincenzo
3,Comuni,8.0,Comune di Carinaro
3,Comuni,8.0,Comune di Terzigno
3,Comuni,8.0,Comune di Benevento
3,Comuni,9.0,Comune di San Giorgio a Cremano
4,Enti Nazionali di Previdenza ed Assistenza Sociale,2.0,Istituto Nazionale per l'Assicurazione contro gli Infortuni sul Lavoro - INAIL
4,Enti Nazionali di Previdenza ed Assistenza Sociale,47.0,Istituto Nazionale Previdenza Sociale - INPS
5,Province e Città Metropolitane,1.0,Provincia di Rovigo
5,Province e Città Metropolitane,1.0,Provincia di Vicenza
5,Province e Città Metropolitane,1.0,Provincia di Parma
5,Province e Città Metropolitane,1.0,Provincia di Brescia
5,Province e Città Metropolitane,1.0,Provincia di Mantova
5,Province e Città Metropolitane,1.0,Provincia di Monza e della Brianza
5,Province e Città Metropolitane,1.0,Provincia di Modena
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Venezia
5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Genova
5,Province e Città Metropolitane,2.0,Citta' Metropolitana di Milano
6,Altre Pubbliche Amministrazioni Centrali,3.0,Ispettorato Nazionale del Lavoro
6,Altre Pubbliche Amministrazioni Centrali,4.0,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri
6,Altre Pubbliche Amministrazioni Centrali,5.0,Agenzia per le Erogazioni in Agricoltura - AGEA
6,Altre Pubbliche Amministrazioni Centrali,10.0,Istituto Superiore per la Protezione e la Ricerca Ambientale
7,Regioni e Province Autonome,28.0,Regione Basilicata
7,Regioni e Province Autonome,32.0,Regione Autonoma Valle D'Aosta
7,Regioni e Province Autonome,33.0,Regione Emilia-Romagna
7,Regioni e Province Autonome,34.0,Regione Molise
7,Regioni e Province Autonome,35.0,Regione Campania
7,Regioni e Province Autonome,36.0,Regione Marche
7,Regioni e Province Autonome,37.0,Regione Puglia
7,Regioni e Province Autonome,37.0,Regione Toscana
7,Regioni e Province Autonome,38.0,Regione Piemonte
7,Regioni e Province Autonome,39.0,Regione Autonoma Friuli-Venezia Giulia
8,Scuole,,
9,Stazioni Appaltanti e Gestori di pubblici servizi,1.0,MEDIO CHIAMPO SPA
9,Stazioni Appaltanti e Gestori di pubblici servizi,3.0,"INFRASTRUTTURE E TELECOMUNICAZIONI PER L'ITALIA S.P.A IN FORMA ABBREVIATA ""INFRATEL ITALIA S.P.A."""
9,Stazioni Appaltanti e Gestori di pubblici servizi,11.0,Molise Dati Societa' Informatica Molisana Spa
10,Università e AFAM,8.0,"Conservatorio Statale di Musica ""P.I. Tchaikovsky"""
10,Università e AFAM,8.0,Conservatorio di Musica 'D. Cimarosa' di Avellino
10,Università e AFAM,8.0,Conservatorio di Musica G. B. Martini di Bologna
10,Università e AFAM,8.0,Conservatorio di Musica Arrigo Pedrollo di Vicenza
10,Università e AFAM,9.0,Accademia di Belle Arti di Frosinone
10,Università e AFAM,9.0,Conservatorio di Cagliari
10,Università e AFAM,9.0,Conservatorio Statale di Musica Guido Cantelli
10,Università e AFAM,9.0,Accademia di Belle Arti di Catanzaro
10,Università e AFAM,10.0,Conservatorio di Musica Giuseppe Verdi di Milano
10,Università e AFAM,12.0,Alma Mater Studiorum - Universita' di Bologna
11,Enti privati,,
12,Pubbliche Amministrazioni Centrali,1.0,Agenzia delle Dogane e dei Monopoli
12,Pubbliche Amministrazioni Centrali,1.0,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA
12,Pubbliche Amministrazioni Centrali,2.0,Istituto centrale per la digitalizzazione del patrimonio culturale - Digital Library - Ministero della Cultura
12,Pubbliche Amministrazioni Centrali,2.0,Agenzia per L'Italia Digitale
12,Pubbliche Amministrazioni Centrali,2.0,Ministero dell'Interno
12,Pubbliche Amministrazioni Centrali,3.0,Ministero dell'istruzione e del merito
12,Pubbliche Amministrazioni Centrali,3.0,Ministero delle infrastrutture e dei trasporti
12,Pubbliche Amministrazioni Centrali,5.0,Autorita' Nazionale Anticorruzione - A.N.AC.
12,Pubbliche Amministrazioni Centrali,7.0,Agenzia delle Entrate
12,Pubbliche Amministrazioni Centrali,26.0,Ministero del Lavoro e delle Politiche Sociali

data/enti_che_pubblicano_piu_e_service_last_twelve_months.csv (diff)
@@ -40,13 +40,13 @@ id,name,count,producerName
 5,Province e Città Metropolitane,1.0,Provincia di Rovigo
 5,Province e Città Metropolitane,1.0,Provincia di Vicenza
 5,Province e Città Metropolitane,1.0,Provincia di Parma
-5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Milano
 5,Province e Città Metropolitane,1.0,Provincia di Brescia
 5,Province e Città Metropolitane,1.0,Provincia di Mantova
 5,Province e Città Metropolitane,1.0,Provincia di Monza e della Brianza
 5,Province e Città Metropolitane,1.0,Provincia di Modena
 5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Venezia
 5,Province e Città Metropolitane,1.0,Citta' Metropolitana di Genova
+5,Province e Città Metropolitane,2.0,Citta' Metropolitana di Milano
 6,Altre Pubbliche Amministrazioni Centrali,3.0,Ispettorato Nazionale del Lavoro
 6,Altre Pubbliche Amministrazioni Centrali,4.0,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri
 6,Altre Pubbliche Amministrazioni Centrali,5.0,Agenzia per le Erogazioni in Agricoltura - AGEA
@@ -85,4 +85,4 @@ id,name,count,producerName
 12,Pubbliche Amministrazioni Centrali,3.0,Ministero delle infrastrutture e dei trasporti
 12,Pubbliche Amministrazioni Centrali,5.0,Autorita' Nazionale Anticorruzione - A.N.AC.
 12,Pubbliche Amministrazioni Centrali,7.0,Agenzia delle Entrate
-12,Pubbliche Amministrazioni Centrali,24.0,Ministero del Lavoro e delle Politiche Sociali
+12,Pubbliche Amministrazioni Centrali,26.0,Ministero del Lavoro e delle Politiche Sociali
