data/enti_con_piu_connessioni_abilitate_last_six_months.csv (before)
id,name,producerName,producerId,id,name,subscribersCount
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,1,Altre Pubbliche Amministrazioni locali,16
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,10,Università e AFAM,9
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,11,Enti privati,1
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,12,Pubbliche Amministrazioni Centrali,9
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,2,Aziende sanitarie locali e Strutture di ricovero,2
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,3,Comuni,598
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,5,Province e Città Metropolitane,13
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,6,Altre Pubbliche Amministrazioni Centrali,15
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,7,Regioni e Province Autonome,11
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,8,Scuole,3
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,9,Stazioni Appaltanti e Gestori di pubblici servizi,26
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,1,Altre Pubbliche Amministrazioni locali,3
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,10,Università e AFAM,17
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,12,Pubbliche Amministrazioni Centrali,3
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,3,Comuni,228
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,7,Regioni e Province Autonome,4
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,1,Altre Pubbliche Amministrazioni locali,14
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,10,Università e AFAM,1
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,12,Pubbliche Amministrazioni Centrali,1
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,2,Aziende sanitarie locali e Strutture di ricovero,3
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,3,Comuni,1178
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,5,Province e Città Metropolitane,9
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,6,Altre Pubbliche Amministrazioni Centrali,4
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,7,Regioni e Province Autonome,2
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,9,Stazioni Appaltanti e Gestori di pubblici servizi,12
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,1,Altre Pubbliche Amministrazioni locali,2
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,10,Università e AFAM,9
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,12,Pubbliche Amministrazioni Centrali,4
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,3,Comuni,2850
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,7,Regioni e Province Autonome,3
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,1,Altre Pubbliche Amministrazioni locali,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,10,Università e AFAM,4
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,12,Pubbliche Amministrazioni Centrali,3
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,3,Comuni,121
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,5,Province e Città Metropolitane,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,6,Altre Pubbliche Amministrazioni Centrali,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,7,Regioni e Province Autonome,5
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,8,Scuole,4
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,1,Altre Pubbliche Amministrazioni locali,3
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,11,Enti privati,10
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,12,Pubbliche Amministrazioni Centrali,2
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,3,Comuni,2
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,7,Regioni e Province Autonome,4
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,9,Stazioni Appaltanti e Gestori di pubblici servizi,7
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,1,Altre Pubbliche Amministrazioni locali,1
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,10,Università e AFAM,2
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,12,Pubbliche Amministrazioni Centrali,4
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,3,Comuni,16
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,1,Altre Pubbliche Amministrazioni locali,14
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,10,Università e AFAM,1
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,12,Pubbliche Amministrazioni Centrali,4
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,3,Comuni,272
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,5,Province e Città Metropolitane,7
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,7,Regioni e Province Autonome,5
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,9,Stazioni Appaltanti e Gestori di pubblici servizi,11
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,1,Altre Pubbliche Amministrazioni locali,15
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,12,Pubbliche Amministrazioni Centrali,3
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,3,Comuni,437
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,5,Province e Città Metropolitane,15
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,7,Regioni e Province Autonome,12
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,8,Scuole,1
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,9,Stazioni Appaltanti e Gestori di pubblici servizi,1
0,Totale,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri,974216e4-98ac-4994-90d7-aa1c642bf75b,6,Altre Pubbliche Amministrazioni Centrali,29

data/enti_con_piu_connessioni_abilitate_last_six_months.csv (after)
id,name,producerName,producerId,id,name,subscribersCount
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,1,Altre Pubbliche Amministrazioni locali,16
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,10,Università e AFAM,9
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,11,Enti privati,1
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,12,Pubbliche Amministrazioni Centrali,9
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,2,Aziende sanitarie locali e Strutture di ricovero,2
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,3,Comuni,611
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,5,Province e Città Metropolitane,13
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,6,Altre Pubbliche Amministrazioni Centrali,15
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,7,Regioni e Province Autonome,11
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,8,Scuole,3
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,9,Stazioni Appaltanti e Gestori di pubblici servizi,26
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,1,Altre Pubbliche Amministrazioni locali,3
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,10,Università e AFAM,17
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,12,Pubbliche Amministrazioni Centrali,3
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,3,Comuni,234
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,7,Regioni e Province Autonome,4
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,1,Altre Pubbliche Amministrazioni locali,14
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,10,Università e AFAM,1
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,12,Pubbliche Amministrazioni Centrali,1
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,2,Aziende sanitarie locali e Strutture di ricovero,3
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,3,Comuni,1180
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,5,Province e Città Metropolitane,9
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,6,Altre Pubbliche Amministrazioni Centrali,4
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,7,Regioni e Province Autonome,2
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,9,Stazioni Appaltanti e Gestori di pubblici servizi,12
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,1,Altre Pubbliche Amministrazioni locali,2
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,10,Università e AFAM,9
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,12,Pubbliche Amministrazioni Centrali,4
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,3,Comuni,2920
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,7,Regioni e Province Autonome,3
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,1,Altre Pubbliche Amministrazioni locali,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,10,Università e AFAM,4
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,12,Pubbliche Amministrazioni Centrali,3
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,3,Comuni,122
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,5,Province e Città Metropolitane,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,6,Altre Pubbliche Amministrazioni Centrali,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,7,Regioni e Province Autonome,5
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,8,Scuole,4
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,1,Altre Pubbliche Amministrazioni locali,3
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,11,Enti privati,10
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,12,Pubbliche Amministrazioni Centrali,2
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,3,Comuni,2
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,7,Regioni e Province Autonome,4
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,9,Stazioni Appaltanti e Gestori di pubblici servizi,7
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,1,Altre Pubbliche Amministrazioni locali,1
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,10,Università e AFAM,2
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,12,Pubbliche Amministrazioni Centrali,4
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,3,Comuni,16
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,1,Altre Pubbliche Amministrazioni locali,14
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,10,Università e AFAM,1
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,12,Pubbliche Amministrazioni Centrali,4
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,3,Comuni,274
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,5,Province e Città Metropolitane,7
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,7,Regioni e Province Autonome,5
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,9,Stazioni Appaltanti e Gestori di pubblici servizi,11
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,1,Altre Pubbliche Amministrazioni locali,15
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,12,Pubbliche Amministrazioni Centrali,3
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,3,Comuni,438
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,5,Province e Città Metropolitane,15
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,7,Regioni e Province Autonome,13
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,8,Scuole,1
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,9,Stazioni Appaltanti e Gestori di pubblici servizi,1
0,Totale,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri,974216e4-98ac-4994-90d7-aa1c642bf75b,6,Altre Pubbliche Amministrazioni Centrali,29

data/enti_con_piu_connessioni_abilitate_last_six_months.csv (diff)
@@ -4,7 +4,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,11,Enti privati,1
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,12,Pubbliche Amministrazioni Centrali,9
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,2,Aziende sanitarie locali e Strutture di ricovero,2
-0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,3,Comuni,598
+0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,3,Comuni,611
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,5,Province e Città Metropolitane,13
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,6,Altre Pubbliche Amministrazioni Centrali,15
@@ -15,14 +15,14 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,10,Università e AFAM,17
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,12,Pubbliche Amministrazioni Centrali,3
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,2,Aziende sanitarie locali e Strutture di ricovero,1
-0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,3,Comuni,228
+0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,3,Comuni,234
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,7,Regioni e Province Autonome,4
 0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,1,Altre Pubbliche Amministrazioni locali,14
 0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,10,Università e AFAM,1
 0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,12,Pubbliche Amministrazioni Centrali,1
 0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,2,Aziende sanitarie locali e Strutture di ricovero,3
-0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,3,Comuni,1178
+0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,3,Comuni,1180
 0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,5,Province e Città Metropolitane,9
 0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,6,Altre Pubbliche Amministrazioni Centrali,4
 0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,7,Regioni e Province Autonome,2
@@ -31,7 +31,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,10,Università e AFAM,9
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,12,Pubbliche Amministrazioni Centrali,4
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,2,Aziende sanitarie locali e Strutture di ricovero,1
-0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,3,Comuni,2850
+0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,3,Comuni,2920
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,6,Altre Pubbliche Amministrazioni Centrali,1
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,7,Regioni e Province Autonome,3
@@ -39,7 +39,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,10,Università e AFAM,4
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,12,Pubbliche Amministrazioni Centrali,3
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,2,Aziende sanitarie locali e Strutture di ricovero,1
-0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,3,Comuni,121
+0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,3,Comuni,122
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,5,Province e Città Metropolitane,2
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,6,Altre Pubbliche Amministrazioni Centrali,2
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,7,Regioni e Province Autonome,5
@@ -61,7 +61,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,10,Università e AFAM,1
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,12,Pubbliche Amministrazioni Centrali,4
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,2,Aziende sanitarie locali e Strutture di ricovero,1
-0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,3,Comuni,272
+0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,3,Comuni,274
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,5,Province e Città Metropolitane,7
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,6,Altre Pubbliche Amministrazioni Centrali,1
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,7,Regioni e Province Autonome,5
@@ -69,10 +69,10 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,1,Altre Pubbliche Amministrazioni locali,15
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,12,Pubbliche Amministrazioni Centrali,3
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,2,Aziende sanitarie locali e Strutture di ricovero,1
-0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,3,Comuni,437
+0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,3,Comuni,438
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,5,Province e Città Metropolitane,15
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,6,Altre Pubbliche Amministrazioni Centrali,1
-0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,7,Regioni e Province Autonome,12
+0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,7,Regioni e Province Autonome,13
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,8,Scuole,1
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,9,Stazioni Appaltanti e Gestori di pubblici servizi,1
 0,Totale,Federazione Nazionale degli Ordini dei Medici Chirurghi e degli Odontoiatri,974216e4-98ac-4994-90d7-aa1c642bf75b,6,Altre Pubbliche Amministrazioni Centrali,29
