data/enti_con_piu_connessioni_abilitate_from_the_beginning.csv (before)
id,name,producerName,producerId,id,name,subscribersCount
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,1,Altre Pubbliche Amministrazioni locali,28
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,11,Enti privati,1
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,12,Pubbliche Amministrazioni Centrali,11
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,2,Aziende sanitarie locali e Strutture di ricovero,2
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,3,Comuni,622
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,5,Province e Città Metropolitane,17
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,6,Altre Pubbliche Amministrazioni Centrali,3
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,7,Regioni e Province Autonome,15
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,8,Scuole,2
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,9,Stazioni Appaltanti e Gestori di pubblici servizi,5
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,1,Altre Pubbliche Amministrazioni locali,5
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,10,Università e AFAM,6
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,12,Pubbliche Amministrazioni Centrali,6
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,2,Aziende sanitarie locali e Strutture di ricovero,2
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,3,Comuni,28
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,6,Altre Pubbliche Amministrazioni Centrali,3
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,7,Regioni e Province Autonome,1
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,8,Scuole,5
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,9,Stazioni Appaltanti e Gestori di pubblici servizi,1
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,1,Altre Pubbliche Amministrazioni locali,52
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,10,Università e AFAM,28
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,11,Enti privati,96
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,12,Pubbliche Amministrazioni Centrali,17
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,2,Aziende sanitarie locali e Strutture di ricovero,12
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,3,Comuni,1544
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,5,Province e Città Metropolitane,28
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,6,Altre Pubbliche Amministrazioni Centrali,28
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,7,Regioni e Province Autonome,16
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,8,Scuole,5
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,9,Stazioni Appaltanti e Gestori di pubblici servizi,54
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,1,Altre Pubbliche Amministrazioni locali,24
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,10,Università e AFAM,3
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,11,Enti privati,2
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,12,Pubbliche Amministrazioni Centrali,1
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,2,Aziende sanitarie locali e Strutture di ricovero,5
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,3,Comuni,6736
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,5,Province e Città Metropolitane,16
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,6,Altre Pubbliche Amministrazioni Centrali,9
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,7,Regioni e Province Autonome,6
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,9,Stazioni Appaltanti e Gestori di pubblici servizi,39
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,1,Altre Pubbliche Amministrazioni locali,9
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,10,Università e AFAM,35
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,11,Enti privati,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,12,Pubbliche Amministrazioni Centrali,6
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,3,Comuni,343
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,5,Province e Città Metropolitane,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,7,Regioni e Province Autonome,13
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,9,Stazioni Appaltanti e Gestori di pubblici servizi,2
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,1,Altre Pubbliche Amministrazioni locali,69
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,10,Università e AFAM,5
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,12,Pubbliche Amministrazioni Centrali,16
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,2,Aziende sanitarie locali e Strutture di ricovero,14
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,3,Comuni,1050
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,5,Province e Città Metropolitane,36
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,6,Altre Pubbliche Amministrazioni Centrali,5
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,7,Regioni e Province Autonome,15
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,8,Scuole,1
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,9,Stazioni Appaltanti e Gestori di pubblici servizi,51
0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,1,Altre Pubbliche Amministrazioni locali,4
0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,12,Pubbliche Amministrazioni Centrali,2
0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,3,Comuni,24
0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,9,Stazioni Appaltanti e Gestori di pubblici servizi,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,1,Altre Pubbliche Amministrazioni locali,4
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,10,Università e AFAM,5
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,12,Pubbliche Amministrazioni Centrali,5
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,3,Comuni,151
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,5,Province e Città Metropolitane,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,6,Altre Pubbliche Amministrazioni Centrali,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,7,Regioni e Province Autonome,7
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,8,Scuole,7
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,1,Altre Pubbliche Amministrazioni locali,5
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,10,Università e AFAM,10
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,12,Pubbliche Amministrazioni Centrali,10
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,3,Comuni,2986
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,7,Regioni e Province Autonome,7
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,9,Stazioni Appaltanti e Gestori di pubblici servizi,1
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,1,Altre Pubbliche Amministrazioni locali,7
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,11,Enti privati,20
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,12,Pubbliche Amministrazioni Centrali,7
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,2,Aziende sanitarie locali e Strutture di ricovero,2
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,3,Comuni,17
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,5,Province e Città Metropolitane,3
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,6,Altre Pubbliche Amministrazioni Centrali,5
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,7,Regioni e Province Autonome,10
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,8,Scuole,4
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,9,Stazioni Appaltanti e Gestori di pubblici servizi,14

data/enti_con_piu_connessioni_abilitate_from_the_beginning.csv (after)
id,name,producerName,producerId,id,name,subscribersCount
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,1,Altre Pubbliche Amministrazioni locali,28
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,11,Enti privati,1
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,12,Pubbliche Amministrazioni Centrali,11
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,2,Aziende sanitarie locali e Strutture di ricovero,3
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,3,Comuni,622
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,5,Province e Città Metropolitane,17
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,6,Altre Pubbliche Amministrazioni Centrali,3
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,7,Regioni e Province Autonome,15
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,8,Scuole,2
0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,9,Stazioni Appaltanti e Gestori di pubblici servizi,5
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,1,Altre Pubbliche Amministrazioni locali,5
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,10,Università e AFAM,6
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,12,Pubbliche Amministrazioni Centrali,6
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,2,Aziende sanitarie locali e Strutture di ricovero,2
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,3,Comuni,28
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,6,Altre Pubbliche Amministrazioni Centrali,3
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,7,Regioni e Province Autonome,1
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,8,Scuole,5
0,Totale,MINISTERO DELL'UNIVERSITA' E DELLA RICERCA,27aaf0d7-850b-4aca-92b8-f4df70217448,9,Stazioni Appaltanti e Gestori di pubblici servizi,1
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,1,Altre Pubbliche Amministrazioni locali,52
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,10,Università e AFAM,28
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,11,Enti privati,96
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,12,Pubbliche Amministrazioni Centrali,17
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,2,Aziende sanitarie locali e Strutture di ricovero,12
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,3,Comuni,1549
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,5,Province e Città Metropolitane,28
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,6,Altre Pubbliche Amministrazioni Centrali,28
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,7,Regioni e Province Autonome,16
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,8,Scuole,5
0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,9,Stazioni Appaltanti e Gestori di pubblici servizi,54
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,1,Altre Pubbliche Amministrazioni locali,24
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,10,Università e AFAM,3
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,11,Enti privati,2
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,12,Pubbliche Amministrazioni Centrali,1
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,2,Aziende sanitarie locali e Strutture di ricovero,5
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,3,Comuni,6736
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,5,Province e Città Metropolitane,16
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,6,Altre Pubbliche Amministrazioni Centrali,9
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,7,Regioni e Province Autonome,6
0,Totale,PagoPa S.p.A.,4a4149af-172e-4950-9cc8-63ccc9a6d865,9,Stazioni Appaltanti e Gestori di pubblici servizi,39
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,1,Altre Pubbliche Amministrazioni locali,9
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,10,Università e AFAM,35
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,11,Enti privati,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,12,Pubbliche Amministrazioni Centrali,6
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,3,Comuni,344
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,5,Province e Città Metropolitane,1
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,7,Regioni e Province Autonome,13
0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,9,Stazioni Appaltanti e Gestori di pubblici servizi,2
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,1,Altre Pubbliche Amministrazioni locali,69
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,10,Università e AFAM,5
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,12,Pubbliche Amministrazioni Centrali,16
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,2,Aziende sanitarie locali e Strutture di ricovero,14
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,3,Comuni,1053
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,5,Province e Città Metropolitane,36
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,6,Altre Pubbliche Amministrazioni Centrali,5
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,7,Regioni e Province Autonome,15
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,8,Scuole,1
0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,9,Stazioni Appaltanti e Gestori di pubblici servizi,50
0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,1,Altre Pubbliche Amministrazioni locali,4
0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,12,Pubbliche Amministrazioni Centrali,2
0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,3,Comuni,24
0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,9,Stazioni Appaltanti e Gestori di pubblici servizi,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,1,Altre Pubbliche Amministrazioni locali,4
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,10,Università e AFAM,5
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,12,Pubbliche Amministrazioni Centrali,5
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,3,Comuni,153
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,5,Province e Città Metropolitane,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,6,Altre Pubbliche Amministrazioni Centrali,2
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,7,Regioni e Province Autonome,7
0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,8,Scuole,7
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,1,Altre Pubbliche Amministrazioni locali,5
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,10,Università e AFAM,10
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,12,Pubbliche Amministrazioni Centrali,10
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,2,Aziende sanitarie locali e Strutture di ricovero,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,3,Comuni,3045
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,6,Altre Pubbliche Amministrazioni Centrali,1
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,7,Regioni e Province Autonome,7
0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,9,Stazioni Appaltanti e Gestori di pubblici servizi,1
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,1,Altre Pubbliche Amministrazioni locali,7
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,11,Enti privati,20
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,12,Pubbliche Amministrazioni Centrali,7
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,2,Aziende sanitarie locali e Strutture di ricovero,2
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,3,Comuni,17
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,5,Province e Città Metropolitane,3
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,6,Altre Pubbliche Amministrazioni Centrali,5
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,7,Regioni e Province Autonome,10
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,8,Scuole,4
0,Totale,Autorita' Nazionale Anticorruzione - A.N.AC.,da54bbec-d7d7-4396-b768-4d46e00b8789,9,Stazioni Appaltanti e Gestori di pubblici servizi,14

data/enti_con_piu_connessioni_abilitate_from_the_beginning.csv (diff)
@@ -2,7 +2,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,1,Altre Pubbliche Amministrazioni locali,28
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,11,Enti privati,1
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,12,Pubbliche Amministrazioni Centrali,11
-0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,2,Aziende sanitarie locali e Strutture di ricovero,2
+0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,2,Aziende sanitarie locali e Strutture di ricovero,3
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,3,Comuni,622
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
 0,Totale,"Unione Italiana delle Camere di Commercio Industria, Artigianato e Agricoltura",22f48b43-2913-42e1-8360-4d1186c76063,5,Province e Città Metropolitane,17
@@ -25,7 +25,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,11,Enti privati,96
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,12,Pubbliche Amministrazioni Centrali,17
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,2,Aziende sanitarie locali e Strutture di ricovero,12
-0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,3,Comuni,1544
+0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,3,Comuni,1549
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,5,Province e Città Metropolitane,28
 0,Totale,Ministero dell'Interno,2a9ad360-90ef-4499-ab2c-112b0fbcecc7,6,Altre Pubbliche Amministrazioni Centrali,28
@@ -47,7 +47,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,11,Enti privati,1
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,12,Pubbliche Amministrazioni Centrali,6
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,2,Aziende sanitarie locali e Strutture di ricovero,1
-0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,3,Comuni,343
+0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,3,Comuni,344
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,5,Province e Città Metropolitane,1
 0,Totale,Istituto Nazionale Previdenza Sociale - INPS,53b40136-65f2-424b-acfb-7fae17e35c60,7,Regioni e Province Autonome,13
@@ -56,13 +56,13 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,10,Università e AFAM,5
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,12,Pubbliche Amministrazioni Centrali,16
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,2,Aziende sanitarie locali e Strutture di ricovero,14
-0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,3,Comuni,1050
+0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,3,Comuni,1053
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,4,Enti Nazionali di Previdenza ed Assistenza Sociale,2
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,5,Province e Città Metropolitane,36
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,6,Altre Pubbliche Amministrazioni Centrali,5
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,7,Regioni e Province Autonome,15
 0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,8,Scuole,1
-0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,9,Stazioni Appaltanti e Gestori di pubblici servizi,51
+0,Totale,Agenzia per L'Italia Digitale,574dbeb6-20fd-40f5-ab65-c6cf3a0042ae,9,Stazioni Appaltanti e Gestori di pubblici servizi,50
 0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,1,Altre Pubbliche Amministrazioni locali,4
 0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,12,Pubbliche Amministrazioni Centrali,2
 0,Totale,Ministero delle infrastrutture e dei trasporti,6c07e769-b418-4210-bc0f-7d56470a06e9,3,Comuni,24
@@ -71,7 +71,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,10,Università e AFAM,5
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,12,Pubbliche Amministrazioni Centrali,5
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,2,Aziende sanitarie locali e Strutture di ricovero,1
-0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,3,Comuni,151
+0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,3,Comuni,153
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,5,Province e Città Metropolitane,2
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,6,Altre Pubbliche Amministrazioni Centrali,2
 0,Totale,Ministero dell'istruzione e del merito,86a2adeb-bf90-4248-b471-58ba3539f423,7,Regioni e Province Autonome,7
@@ -80,7 +80,7 @@ id,name,producerName,producerId,id,name,subscribersCount
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,10,Università e AFAM,10
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,12,Pubbliche Amministrazioni Centrali,10
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,2,Aziende sanitarie locali e Strutture di ricovero,1
-0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,3,Comuni,2986
+0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,3,Comuni,3045
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,4,Enti Nazionali di Previdenza ed Assistenza Sociale,1
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,6,Altre Pubbliche Amministrazioni Centrali,1
 0,Totale,Agenzia delle Entrate,bce8d16d-d26f-4c35-a835-35cca48ff8a5,7,Regioni e Province Autonome,7
